# backend

./: .gitignore  appspec.yml  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: deploy.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: start.sh  stop.sh  validate.sh
src/main/java/com/sollite/: SolLiteApplication.java
src/main/java/com/sollite/account/controller/: AccountController.java  package-info.java
src/main/java/com/sollite/account/dto/: AccountCloseRequest.java  AccountInfoResponse.java  AccountOpenRequest.java  AccountOpenResponse.java  AccountResetRequest.java  AccountResetResponse.java  PinChangeRequest.java  PinResetConfirmRequest.java  PinVerifyRequest.java  package-info.java
src/main/java/com/sollite/account/exception/: AccountErrorCode.java
src/main/java/com/sollite/account/infrastructure/: package-info.java
src/main/java/com/sollite/account/service/: AccountCloseFacade.java  AccountService.java  package-info.java
src/main/java/com/sollite/balance/controller/: BalanceController.java  package-info.java
src/main/java/com/sollite/balance/dto/: AssetFlowPointResponse.java  AssetFlowResponse.java  BalanceSummaryResponse.java  BuyableResponse.java  CashBalanceResponse.java  HoldingResponse.java  PortfolioItem.java  PortfolioResponse.java  PriceQuote.java  package-info.java
src/main/java/com/sollite/balance/exception/: BalanceErrorCode.java
src/main/java/com/sollite/balance/infrastructure/: package-info.java
src/main/java/com/sollite/balance/service/: BalanceService.java  PortfolioSnapshotBootstrapRunner.java  PortfolioSnapshotScheduler.java  PortfolioSnapshotService.java  PriceLookupService.java  package-info.java
src/main/java/com/sollite/chat/controller/: package-info.java
src/main/java/com/sollite/chat/dto/: package-info.java
src/main/java/com/sollite/chat/infrastructure/: package-info.java
src/main/java/com/sollite/chat/service/: package-info.java
src/main/java/com/sollite/exchange/controller/: ExchangeController.java  ExchangeRateController.java  package-info.java
src/main/java/com/sollite/exchange/dto/: ExchangeAvailableResponse.java  ExchangeRateResponse.java  ExchangeRequest.java  ExchangeResponse.java  package-info.java
src/main/java/com/sollite/exchange/exception/: ExchangeErrorCode.java
src/main/java/com/sollite/exchange/infrastructure/: package-info.java
src/main/java/com/sollite/exchange/service/: ExchangeService.java  package-info.java
src/main/java/com/sollite/foreignmarket/controller/: ForeignStockMarketController.java  InvestTestController.java
src/main/java/com/sollite/foreignmarket/dto/: ForeignChartPeriod.java  ForeignChartResponse.java  ForeignCurrentPriceResponse.java  KisRankingResponse.java  (+19 more)
src/main/resources/: application-prod.yml  application.yml
src/main/resources/data/: instruments_all.csv  kospi200_targets.csv
src/main/resources/db/migration/: V10__alter_cash_ledger_add_note.sql  V11__add_orders_matching_index.sql  V12__create_instrument_theme_mappings.sql  V13__seed_instrument_theme_mappings.sql  V14__alter_instruments_add_market_cap.sql  V1__create_all_tables.sql  V2__alter_instruments_add_ls_columns.sql  V2__drop_marketing_agreed.sql  V3__drop_marketing_agreed.sql  V4__rename_simulation_round_end_reason.sql  V5__alter_holdings_add_available_quantity.sql  V6__recreate_cash_balances_holdings_executions.sql  V7__create_market_candles.sql  V8__upsert_missing_kospi_instruments.sql  V9__alter_widget_layouts_add_cascade_delete.sql
src/main/resources/static/: swagger-custom.js
src/main/resources/templates/: email-verify.html  password-reset.html  pin-reset.html
src/test/java/com/sollite/: SolLiteApplicationTest.java
(+342 files in other folders)
